{
  "name": "0.5-url",
  "version": "1.0.0",
  "description": "learning URL",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "node"
  ],
  "author": "behan",
  "license": "ISC"
}
